<view class="cards">
  <view class="card" hover-class="hover" wx:for="{{ stories }}" wx:key="id">
    <navigator url="/pages/stories/show?id={{ item.id }}" hover-class="none">
      <image data-vid="{{ item.id }}" bindtap="play" src="{{ item.image }}" mode="aspectFill">
        <view class="label">{{ item.duration }}</view>
      </image>
      <view class="content">
        <view class="header">
          {{ item.header }}
        </view>
        <view class="description">{{ item.description }}</view>
        <view class="meta">{{ item.meta.price }}</view>
      </view>
    </navigator>
  </view>
</view>