<wxs src="../../modules/tick.wxs" module="tick"></wxs>
<view class="section_hero hero small white">
  <view class="content centered">
    <view class="header">
      {{ entity.header }}
    </view>
    <view class="sub-header">{{ entity.description }}</view>
    <view class="description">记录于 {{ tick.bar(entity.created) }}</view>
  </view>

  <view class="cards">
    <view class="card" hover-class="hover" wx:for="{{ entity.stories }}" wx:key="id">
      <image bindtap="preview" data-index="{{ index }}" src="{{ item.image }}" mode="aspectFill" />
      <view class="content">
        <view class="sub-header">
          {{ item.header }}
        </view>
      </view>
    </view>
  </view>
</view>